# DelimitedDataParser

./: CHANGELOG.md  CONTRIBUTING.md  CodeMaid.config  CustomExtendedCorrectnessRules.ruleset  DelimitedDataParser.sln  GitVersion.yml  LICENSE  README.md  Settings.StyleCop  appveyor.yml
nuget/: DelimitedDataParser.nuspec
samples/NetCoreWindowsEncoding/: NetCoreWindowsEncoding.csproj  Program.cs  Windows1252.txt
src/DelimitedDataParser/: DelimitedDataParser.csproj  DelimitedDataParser.nuspec  DelimitedDataReader.cs  Exporter.cs  GlobalSuppressions.cs  Parser.cs  Table.cs
src/DelimitedDataParser/Properties/: AssemblyInfo.cs
test/DelimitedDataParser.Test/: DelimitedDataParser.Test.csproj  ExporterExtensions.cs  ExporterTest.CancellationToken.cs  ExporterTest.ColumnsAsText.cs  ExporterTest.Reader.cs  ExporterTest.UseExtendedPropertyForColumnName.cs  ExporterTest.cs  ParserTest.CancellationToken.cs  ParserTest.ColumnsAsText.cs  ParserTest.NewLineTests.cs  ParserTest.ParseRows.cs  ParserTest.Reader.cs  ParserTest.cs  packages.config
test/DelimitedDataParser.Test/Properties/: AssemblyInfo.cs
