<StyleCopSettings Version="4.3">
    <Parsers>
        <Parser ParserId="StyleCop.CSharp.CsParser">
            <ParserSettings>
                <BooleanProperty Name="AnalyzeDesignerFiles">False</BooleanProperty>
                <CollectionProperty Name="GeneratedFileFilters">
                    <Value>\.g\.cs$</Value>
                    <Value>\.generated\.cs$</Value>
                    <Value>\.g\.i\.cs$</Value>
                </CollectionProperty>
            </ParserSettings>
        </Parser>
    </Parsers>
    <Analyzers>
        <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
            <Rules>
                <Rule Name="ElementsMustBeDocumented">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileMustHaveHeader">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="PartialElementsMustBeDocumented">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="EnumerationItemsMustBeDocumented">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementParametersMustBeDocumented">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementReturnValueMustBeDocumented">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="PropertySummaryDocumentationMustMatchAccessors">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="GenericTypeParametersMustBeDocumented">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="GenericTypeParametersMustBeDocumentedPartialClass">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="ElementDocumentationMustBeSpelledCorrectly">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="FileHeaderMustShowCopyright">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
            <AnalyzerSettings />
        </Analyzer>
        <Analyzer AnalyzerId="StyleCop.CSharp.OrderingRules">
            <Rules>
                <Rule Name="UsingDirectivesMustBePlacedWithinNamespace">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
            <AnalyzerSettings />
        </Analyzer>
        <Analyzer AnalyzerId="StyleCop.CSharp.ReadabilityRules">
            <Rules>
                <Rule Name="PrefixLocalCallsWithThis">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="UseBuiltInTypeAlias">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">True</BooleanProperty>
                    </RuleSettings>
                </Rule>
                <Rule Name="PrefixCallsCorrectly">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
            <AnalyzerSettings />
        </Analyzer>
        <Analyzer AnalyzerId="StyleCop.CSharp.LayoutRules">
            <Rules>
                <Rule Name="ElementsMustBeSeparatedByBlankLine">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
            <AnalyzerSettings />
        </Analyzer>
        <Analyzer AnalyzerId="StyleCop.CSharp.MaintainabilityRules">
            <Rules>
                <Rule Name="CodeAnalysisSuppressionMustHaveJustification">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
            <AnalyzerSettings />
        </Analyzer>
        <Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
            <Rules>
                <Rule Name="FieldNamesMustNotBeginWithUnderscore">
                    <RuleSettings>
                        <BooleanProperty Name="Enabled">False</BooleanProperty>
                    </RuleSettings>
                </Rule>
            </Rules>
            <AnalyzerSettings>
                <CollectionProperty Name="Hungarian">
                    <Value>as</Value>
                    <Value>do</Value>
                    <Value>id</Value>
                    <Value>if</Value>
                    <Value>in</Value>
                    <Value>is</Value>
                    <Value>my</Value>
                    <Value>no</Value>
                    <Value>on</Value>
                    <Value>to</Value>
                    <Value>ui</Value>
                    <Value>vf</Value>
                </CollectionProperty>
            </AnalyzerSettings>
        </Analyzer>
    </Analyzers>
</StyleCopSettings>