<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>..\..\CustomExtendedCorrectnessRules.ruleset</CodeAnalysisRuleSet>
        <Authors>Enable · enable.com</Authors>
        <Company>Enable</Company>
        <Version>6.1.0</Version>
        <Description>C# library for parsing and exporting tabular data in delimited format (e.g. CSV).</Description>
        <Copyright>Copyright © 2018</Copyright>
        <PackageIconUrl>https://github.com/EnableSoftware.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/EnableSoftware/DelimitedDataParser</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/EnableSoftware/DelimitedDataParser/main/LICENSE</PackageLicenseUrl>
        <PackageTags>CSV parser exporter delimited</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
