<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <CodeAnalysisRuleSet>..\..\CustomExtendedCorrectnessRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\DelimitedDataParser\DelimitedDataParser.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Windows1252.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
