<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
        <CodeAnalysisRuleSet>..\..\CustomExtendedCorrectnessRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
        <PackageReference Include="Moq" Version="4.8.2" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
        <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\DelimitedDataParser\DelimitedDataParser.csproj" />
    </ItemGroup>
</Project>
